<head>
    <title>TCG Nexus</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

    <div class="grid-container-project">
        <div class="item4">
            <div class="projects" >
                <img class="project-image-small" src="../images/tcgn1.png" />
                <img class="project-image-small" src="../images/tcgn2.png" />
                <img class="project-image-small" src="../images/tcgn3.png" />
            </div>
        </div>
        <div class="item5">
            <h3>TCG Nexus</h3> <br>
            <p>TCG Nexus is the ultimate app for Pokémon Trading Card Game (TCG) collectors and enthusiasts. With TCG Nexus, you can easily manage, track, and assess the value of your Pokémon card collection. 
                <br><br>
                Whether you're a seasoned collector or just starting out, the app allows you to discover the current market value of each card, organize your collection, and stay up-to-date on trends in the Pokémon TCG community. Unlock the full potential of your collection with TCG Nexus – your one-stop hub for all things Pokémon cards!</p> <br>
        </div>
        <div class="item6">
        </div>
    </div>